# http block
http {
    # Limit the number of requests to 10 per second per client
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # Upstream Definitions for Microservices
    upstream user_service {
        server localhost:3002;
    }

    upstream product_service {
        server localhost:3001;
    }

    server {
        listen 80;

        # API Gateway Routes
        location /api/users/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/products/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://product_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default Route for Unknown Endpoints
        location / {
            return 404 "Service Not Found";
        }
    }
}
